$breakpoint-tablet: 576px;
$breakpoint-desktop: 768px;

@mixin fighter-grid-columns {
  .fighter-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); // Display 3 columns
    gap: 20px; // Adjust the gap between items

    @media (max-width: #{$breakpoint-desktop}) {
      grid-template-columns: repeat(2, 1fr); // For tablets, display 2 columns
    }

    @media (max-width: #{$breakpoint-tablet}) {
      grid-template-columns: repeat(1, 1fr); // For mobiles, display 1 column
    }

    .fighter-item {
      width: 100%;
    }
  }
}

.main-page {
  h1 {
    // Add your heading styles here
  }

  @include fighter-grid-columns;
}
